<!DOCTYPE html>

<!--
 _____ ______   ___  ___  ________          
|\   _ \  _   \|\  \|\  \|\   ____\             .-""-.           
\ \  \\\__\ \  \ \  \\\  \ \  \___|_           /[] _ _\       
 \ \  \\|__| \  \ \   __  \ \_____  \         _|_o_LII|_          
  \ \  \    \ \  \ \  \ \  \|____|\  \       / | ==== | \     
   \ \__\    \ \__\ \__\ \__\____\_\  \      |_| ==== |_|  
    \|__|     \|__|\|__|\|__|\_________\      ||" ||  ||
                            \|_________|      ||LI  o ||     
                                		      ||'----'|| 
                      	                	 /__|    |__\          
-->

<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Millburn Robotics</title>
		<meta name="description" content="The Official Website for Millburn Robotics" />
		<meta name="keywords" content="robotics, millburn, ftc, vex, 8405" />
		<meta name="author" content="Millburn Robotics" />
        <link rel="shortcut icon" href="../Robotics Website/    favicon.ico">
        
     
        
		<link rel="stylesheet" type="text/css" href="../css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="../css/demo.css" />
		<link rel="stylesheet" type="text/css" href="../css/icons.css" />
		<link rel="stylesheet" type="text/css" href="../css/component.css" />
        <link rel="stylesheet" type="text/css" href="../css/template.css" />

		<script src="../js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<!-- Push Wrapper -->
			<div class="mp-pusher" id="mp-pusher">
			

                <div class="row top-bar">
                    <div class="navIcon" id="menu">
                            <p><a href="#" id="trigger" class="menu-trigger"></a></p>
                    </div> 
                    
                   <a href="../index.html"></a> <img id = "banner" src="../img/millburnBannerClear.png" > </a>
                    
                    <!--<div class="col-md-8 inlineBlock" id="title">
                        <h1>MILLBURN ROBOTICS</h1>
                    </div> -->

                     <img id="millburnLogo" src="../img/millburnLogoClear.png">
                
                </div>
                
				<div class="scroller"><!-- this is for emulating position fixed of the nav -->
 

					<div class="scroller-inner">
						<!-- Top Navigation -->
       
                        <!-- The main page content (just filler for this demo) -->
    
    <p>
    Nullam justo nisl, vulputate id interdum ut, lacinia a metus. Nam tincidunt pulvinar feugiat. In aliquam tempor erat, nec posuere augue tincidunt faucibus. Nullam vel scelerisque mauris. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis nec felis neque. Integer vel consequat libero. Vivamus in odio nec odio congue interdum. Nulla faciliso.
    </p>
                        
   	
							
							
				
					</div><!-- /scroller-inner -->
                     <div class="footer">
                                
       
        
        <div class="logo" id="facebook-logo">
            <a href="https://www.facebook.com/MillburnRobotics">
                <img src="../img/facebookIcon.png" >
            </a>                   
        </div>
        
        <div class="logo" id="youtube-logo">
            <a href="https://www.facebook.com/MillburnRobotics">
                <img src="../img/youtubeIcon.png">
            </a>          
        </div>
         <div id="footer-text">
            <h1>MILLBURN ROBOTICS</h1>
        </div>
        <div id="copyright">
            <p>Copyright Millburn Robotics Team 2015</p>                 
        </div>
    </div>	
				</div><!-- /scroller -->
	<!-- mp-menu -->
            <!---->    <nav id="mp-menu" class="mp-menu">
	<div class="mp-level">
		<h2 class="icon icon-world">Menu</h2>
		<ul>
			<li class="icon icon-arrow-left">
				<a class="icon icon-display" href="#">FTC</a>
				
				<div class="mp-level">
					<h2 class="icon icon-display">FTC</h2>
					<ul>
						<li><a class="icon icon-phone" href="../First/first_home.html">Home</a></li>
                        <li><a class="icon icon-phone" href="../First/our_team.html">Our Team</a></li>
                        <li><a class="icon icon-phone" href="../First/gallery.html">Gallery</a></li>
                        <li><a class="icon icon-phone" href="../First/blog.html">Blog</a></li>
                        <li><a class="icon icon-phone" href="../First/sponsors.html">Our Sponsors</a></li>
                        <li><a class="icon icon-phone" href="../First/contact.html">Contact Us</a></li>
						
					</ul>
				</div>
			</li>
            
            <li class="icon icon-arrow-left">
				<a class="icon icon-display" href="#">Vex</a>
				
				<div class="mp-level">
					<h2 class="icon icon-display">Vex</h2>
					<ul>
						<li><a class="icon icon-phone" href="#">Home</a></li>
                        <li><a class="icon icon-phone" href="#">Our Team</a></li>
                        <li><a class="icon icon-phone" href="#">Gallery</a></li>
                        <li><a class="icon icon-phone" href="#">Blog</a></li>
                        <li><a class="icon icon-phone" href="#">Our Sponsors</a></li>
                        <li><a class="icon icon-phone" href="#">Contact Us</a></li>
						
					</ul>
				</div>
			</li>
            
			<li><!-- ... --></li>
			<!-- ... -->
		</ul>
	</div>
</nav>
<!-- /mp-menu -->
			</div><!-- /pusher -->
            
		</div><!-- /container -->
        
		<script src="js/classie.js"></script>
		<script src="js/mlpushmenu.js"></script>
		<script>
			new mlPushMenu( document.getElementById( 'mp-menu' ), document.getElementById( 'trigger' ) );
		</script>
        <script type="text/javascript">
            if ( window.addEventListener ) {  
                var state = 0, konami = [38,38,40,40,37,39,37,39,66,65];  
                window.addEventListener("keydown", function(e) {  
                    if ( e.keyCode == konami[state] ) state++;  
                    else state = 0;  
                    if ( state == 10 )  
                    window.location = "http://www.downloadmoreram.com";  //you can write your own code here
                }, true);  
            }  
        </script>
	</body>
</html>